<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<style>
.container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
</style>





<body>
<div th:if="${param.error}" class="alert alert-error">
    <h1>
    Invalid username and password.
    </h1>
</div>
<div th:if="${param.logout}" class="alert alert-success">
    <h1>
    You have been logged out.
    </h1>
</div>

<table>


<th>Login page</th>

    <td>
<form th:action="@{/login}" method="post">
    <div class="container" >
    <label for="username">Username</label>:
    <input type="text" id="username" name="username" autofocus="autofocus" /> <br />
    </div>

    <div>
    <label for="password">Password</label>:
    <input type="password" id="password" name="password" /> <br />
    <input type="submit" value="Log in" />
    </div>
</form>
    </td>



</table>
</body>
</html>